<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fotografer</title>
    </head>

    <body>
        <div class="container">

            <!-- header part -->
            <header>
                <nav>
                    <ul>
                        <li>
                            <a href="#">portofolio</a>
                        </li>
                        <li>
                            <a href="#">about me</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
                <section class="tagline">
                    <h2>lennart pagel</h2>
                    <h1>photographer</h1>
                </section>
                <section class="jumbotron">
                    <img src="" alt="">
                </section>
            </header>

            <!-- main content part -->
            <main>
                <!-- portofolio part -->
                <section class="portofolio">
                    <article>
                        <h2>portofolio</h2>
                        <ul>
                            <li>
                                <a href="">valley</a>
                            </li>
                            <li>
                                <a href="">mountain</a>
                            </li>
                            <li>
                                <a href="">lake</a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </article>
                </section>

                <!-- about us part -->
                <section>
                    <article>
                        <img src="" alt="">
                    </article>
                    <article>
                        <h2>about me</h2>
                        <h3>nature is the meaning of life</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, assumenda, dolor cupiditate quae doloribus aliquam amet aspernatur, officia harum consequatur dolores molestias necessitatibus est voluptas modi fuga debitis eius minus?</p>
                    </article>
                </section>

                <!-- contact part -->
                <!-- <section class="contact">
                    <h2>contact</h2>
                    <article>
                    </article>
                    <article></article>
                </section> -->
            </main>

            <!-- footer part -->
            <footer>
                <article>
                    <h3>made with ❤️ by ibnu hajar</h3>
                </article>
            </footer>

        </div>
    </body>

</html>
